APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:TdTH/8QkRbbxbUn1AXB7TIBlGt8TcBrgWCbBNbK2SeM=
APP_DEBUG=true
APP_URL=http://hopp-recruit.jp

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql3009.xserver.jp
DB_PORT=3306
DB_DATABASE=growthspace_hopp
DB_USERNAME=growthspace_hopp
DB_PASSWORD=hopp0604

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=sv3082.xserver.jp
MAIL_PORT=587
MAIL_USERNAME=info@hopp-recruit.jp
MAIL_PASSWORD=hopp0604
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@hopp-recruit.jp
MAIL_FROM_NAME=Hopp事務局

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
